# NoteApp

./: .gitignore  Dockerfile  Note App.postman_collection.json  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controller/: BaseAPIController.cs  NoteController.cs  UserController.cs
API/Controllers/: BaseAPIController.cs  FallbackController.cs  NoteController.cs  UserController.cs
API/DTO/: AuthDTO.cs  NoteDTO.cs  UserDTO.cs
API/Data/: DataContext.cs
API/Entities/: Note.cs  User.cs
API/Extensions/: ApplicationServiceExtensions.cs  AuthenticationServiceExtensions.cs  ClaimsIdentifyExtensions.cs  HttpExtensions.cs
API/Helpers/: AMProfiles.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
API/Interfaces/: INoteRepository.cs  IUserRepository.cs
API/Migrations/: 20211203033651_Init.Designer.cs  20211203033651_Init.cs  20211203044256_AddPublicAccess.Designer.cs  20211203044256_AddPublicAccess.cs  20211203163849_Fix5.Designer.cs  20211203163849_Fix5.cs  20211204040053_Init.Designer.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/: NoteRepository.cs  UserRepository.cs
API/Services/: TokenService.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.0bf10be609c065913c73.js  main.1a33cf24ce0672c77dab.js  main.23e183ff6175b1a5c50b.js  main.92bac06ce248f5cbaa25.js  main.996d6b5da9521debf247.js  main.cfb784652d94388188bd.js  styles.854e69c2e3cf9a476aaf.css
Client/: angular.json  package-lock.json  package.json  tsconfig.json
Client/src/: index.html
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/_models/: note.ts
(+14 files in other folders)
